server/typedefs.graphql

# the sizes are:
# s	small square 75x75
# q	large square 150x150
# t	thumbnail, 100 on longest side
# m	small, 240 on longest side
# n	small, 320 on longest side
# -	medium, 500 on longest side
# z	medium 640, 640 on longest side
# c	medium 800, 800 on longest side†
# b	large, 1024 on longest side*
# h	large 1600, 1600 on longest side†
# k	large 2048, 2048 on longest side†
# o	original image, either a jpg, gif or png, depending on source format
# only the below listed are supported for the Flickr endpoint we are using

enum PhotoURLSize{
  m
  s
  t
  z
  b
  n
}

type Tag {
  id: ID!
  name: String!
}

type Photo {
  id: ID!
  title: String
  secret: String!
  server: Int
  farm: Int
  url(size:PhotoURLSize): String
  flickrPhotoPageUrl: String
  tags: [Tag]
}

type PaginatedPhotos {
  photos: [Photo]
  hasMore: Boolean
  nextPageOffset: Int
  pageSize: Int
}

type Query {
  getPhotos(tagString: String, pageOffset: Int, pageSize: Int): PaginatedPhotos
  getPhoto(id: ID!): Photo
}
